<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 400px;
      margin: 30px auto;
    }
    .button-1 {
      text-align: center;
      background-color: lightblue;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .button-2 {
      text-align: center;
      background-color: steelblue;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .log {
      border-radius: 5px;
      border: 2px solid rgb(102, 91, 112);
      min-height: 300px;
    }
    .log-title {
      background-color: rgb(102, 91, 112);
      text-align: center;
      color: white;
      padding: 10px;
    }
    .log-container{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="button-1">button-1</div>
    <div class="button-2">button-2</div>
    <div class="log">
      <div class="log-title">log</div>
      <div class="log-container"></div>
    </div>
  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

  var log = [];

  $(document).on('click','.button-1', () => {
    $('.log-container').append('<br>event_1 from button-1');
  })

  $('.button-1').on('click.secondButton', () => {
    $('.log-container').append('<br>event_2 from button-1');
  });

  $('.button-2').on('click', () => {
    $('.log-container').append('<br> remove event_2 from button-1');
    $( ".button-1" ).off( "click.secondButton" );
  });

</script>
</html>